@charset "utf-8";
/* CSS Document */

/* 
 Generic Styles
 Such as Font size, background color, margin 
 and padding for Body and general div tags 
*/
.body {
	font-family: 'Lato', sans-serif;
}
hr {
	margin: 0;
	border: 2px medium #bebebe;
}
.verticalLine {
	border-right: thin solid #464646/*bebebe*/;
}
.centered {
	float: none;
	margin: 0 auto;
	text-align: center;
	clear: both;
}
.splash {
	position: absolute;
	text-align: right;
	padding-right: 10px;
	width: 100%;
	margin-top: -30px;
	z-index: 1;
	height: 1px;
}
.centered-width {
	/** width:60%; **/
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
.marginTop {
	margin-top: 10px;
}
.margin-bottom {
	margin-bottom: 10px;
}
.topBanner-text {
	color: #656565;
	font-size: 15px;
}
.iconColor {
	color: #77c146;
	display: inline-block;
	margin: 5px;
}
.spacer {
	width: 2px;
	display: inline-block;
	margin: 2px;
}
.fontbold {
	font-weight: bold;
}
.total-reset {
	padding: 0px;
	clear: both;
}
.content-reset {
	padding: 0px;
	margin: 0px;
}
/** END OF GENERIC STYLES **/



/* Menu Styles */
.menuBackground {
	background-color: #2f68b2;
	height: 55px; /** Fixed as per the design **/
}
.menu-nav {
	margin: 0;
	padding: 0;
	z-index: 200;
}
.menu-nav ul {
	list-style: none;
	margin: 0 auto;
}
.menu-nav ul li {
	padding: 0;
	margin: 0;
	float: left;
	display: inline-block;
	position: relative;
	width: 160px;
	height: 55px;
	border-left: thin solid #72a0dc;
	z-index: 300;
}
.menu-nav ul a:link, .menu-nav ul a:visited {
	width: 100%;
	display: block;
	height: 55px;
	color: #FFF;
	text-decoration: none;
	padding: 15px 30px;
	margin: 0;
}
.menu-border-right {
	border-right: thin solid #72a0dc;
}
.menu-nav ul li a:active, .menu-nav ul li a:hover {
	background: url(../images/linear_bg.png);
	background-repeat: repeat-x;
}
.menu-nav ul li ul.sub1 a:active, .menu-nav ul li ul.sub1 a:hover {
	background: url(../images/linear_bg.png);
	background-repeat: repeat-x;
	border-bottom: thin solid #72a0dc;
}
.activeMenu {
	background: url(../images/linear_bg.png);
	background-repeat: repeat-x;
}
.menu-nav ul li:hover ul.sub1 {
	margin-top: 0px;
	z-index: 10;
	display: block;
}
.menu-nav ul ul.sub1 {
	-webkit-transition-property: margin;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: linear;
	/* Standard syntax */
	transition-property: margin;
	transition-duration: 1s;
	transition-timing-function: linear;
	margin-top: 100px;
	margin-left: -41px;
	position: absolute;
	display: none;
}
.menu-nav ul ul.sub1 li {
	margin: 0;
	border-right: thin solid #72a0dc;
	border-left: thin solid #72a0dc;
	border-top: thin solid #72a0dc;
	width: 171px;
	height: 55px;
	background-color: #2f68b2;
}
.menu-nav ul ul.sub1 li a {
	padding: 15px 10px;
	height: 54px;
}
/** END OF MENU STYLES **/

/** BANNER STYLE **/

.banner-holder {
	width: 100%;
	padding: 0;
	height: 0;
	overflow: hidden;
	height: 350px;
	box-shadow: inset 1px 2px 3px 4px 5px #000000;
	z-index: 100px;
	margin: 0 auto;
	width: 1200px;
	height: 350px;
}
.banner-holder img {
	z-index: -10px;
	box-shadow: 10px 10px 5px 20px pink inset;
}
.package-holder {
	width: 100%;
	padding: 0;
	height: 0;
	overflow: hidden;
	height: 110px;
	box-shadow: inset 0 1px 5px #000000;
	background: url(../images/other-bg.png);
}
.bannerText {
	padding-left: 20px;
	padding-top: 10px;
	text-transform: uppercase;
	color: #FFF;
	text-shadow: 3px 3px 5px #2D2C2C;
	font-family: 'Lato', sans-serif;
	font-size: 55px;
	font-weight: 300;
}
/** END OF BANNER SLIDE **/


/** Title text **/
.title-text {
	height: 50px;
	text-align: center;
	font-size: 18px;
}
/** END OF TITLE TEXT **/

/** SLIDER DESIGN **/
.user-font {
	font-family: 'Lato', sans-serif;
}
.titleText {
	color: #000;
	font-size: 24px;
	font-weight: 400;
}
.featuredTitle {
	color: #f5710b;
	font-size: 16px;
	font-weight: bold;
	text-transform: capitalize;
	margin-bottom: 2px;
}
.planTitle {
	color: #f5710b;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
}
.normalTitle {
	color: #323232;
	font-size: 20px;
	font-weight: 400;
}
.featuredContent p {
	color: #2f3132;
	font-size: 14px;
	line-height: 22px;
}
.featuredCurrency {
	color: #2f68b2;
	font-size: 13px;
}
.featuredContent a {
	color: #4fb779;
	font-size: 11px;
	font-weight: bold;
}
.featuredContent a:hover {
	color: #f5710b;
}
.feaImgStyle {
	width: 140px;
	height: 122px;
}
.graphic-holder {
	width: 100%;
	padding: 0;
	height: 0;
	background: #edf3fa url(../images/graphic-bg.jpg) no-repeat bottom center;
	height: auto;
}
.block-img {
	float: left;
	padding-top: 10px;
	padding-left: 10px;
}
.extra-top-padding {
	padding-top: 25px;
}
.extra-top-padding-2x {
	padding-top: 30px;
}
.flight-block {
	width: 22%;
	padding: 0px 20px;
	background-color: #fcd404;
	height: 80px;
	float: left;
	color: #FFF;
	font-size: 15px;
}
.fligt-line {
	background-color: #fab901;
	height: 2px;
	width: 22%;
	font-size: 15px;
	float: left;
}
.hotel-block {
	width: 22%;
	padding: 0px 20px;
	background-color: #f99e20;
	height: 80px;
	float: left;
	color: #FFF;
	font-size: 15px;
}
.hotel-line {
	background-color: #f5710b;
	height: 2px;
	width: 22%;
	float: left;
}
.tour-block {
	width: 25%;
	padding: 0px 20px;
	background-color: #77c144;
	height: 80px;
	float: left;
	color: #FFF;
	font-size: 15px;
}
.tour-line {
	background-color: #489e1f;
	height: 2px;
	width: 25%;
	font-size: 15px;
	float: left;
}
.travel-block {
	width: 30%;
	padding: 0px 20px;
	background-color: #2f68b2;
	height: 80px;
	float: left;
	color: #FFF;
	font-size: 15px;
}
.travel-line {
	background-color: #133a8a;
	height: 2px;
	width: 30%;
	font-size: 15px;
	float: left;
}
/** END OF SLIDER **/

/** Side Menu **/

.dealTitle {
	color: #fcd404/*2f68b2*/;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
}
.dealContent ul {
	list-style: none;
	padding-left: 0;
}
.dealContent ul li {
	padding-left: -5px;
	line-height: 25px;
	font-size: 12px;
}
.newsTestTitle {
	color: #f5710b;
	font-size: 14px;
	font-weight: bold;
}
.newsTestContent {
	color: #000;
	font-size: 13px;
	font-weight: 500;
}
.side-bar {
	width: 250px;
	float: left;
}
.main-bar {
	width: 1000px;
	float: left;
	padding: 0 0px;
}
.side-menu {
	margin: 0;
}
.side-empty-line {
	height: 1px;
	width: 100%;
	background-color: #FFFFFF;
}
.side-menu-content {
	text-align: left;
	padding: 10px;
	font-size: 15px;
	color: #2f68b2;
	font-weight: 400;
}
.side-pack-content {
	text-align: left;
	padding: 10px 2px;
	font-size: 15px;
	color: #2f68b2;
	font-weight: 400;
	cursor: pointer;
	background-color: #fcd404;
}
.side-pack-content:hover {
	background-color: #2f68b2;
	color: #FFF;
}
.side-active {
	background-color: #2f68b2;
	color: #FFF;
}
.ourdealHeight {
	min-height: 200px;
	height: 100%;
}
.footer {
	width: 1080px;
	margin: 0 auto;
	float: none;
}
footer a {
	font-size: 11px;
	color: #000;
	font-weight: bold;
}
.contact-heading {
	font-size: 27px;
	font-weight: bold;
	color: #2f68b2;
	font-family: 'Lato', sans-serif;
}
.contact-text {
	font-size: 18px;
	color: #2f68b2;
	font-family: 'Lato', sans-serif;
}
.contact-add {
	font-size: 15px;
	line-height: 20px;
	color: #444444;
	font-family: 'Lato', sans-serif;
}
.contact-addHead {
	font-size: 18px;
	line-height: 20px;
	color: #444444;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
}
.submitbtn {
	width: 82%;
	height: 45px;
	background-color: #16a14a;
	font-size: 20px;
	padding: 7px 0;
	color: #FFF;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	text-align: center;
	cursor: pointer;
	border: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
}
#map_canvas {
	width: 500px;
	height: 250px;
	padding: 10px;
}
.showCursor {
	display: inline-block;
	cursor: pointer;
}
.content-title {
	font-size: 15px;
	color: #515457;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}
.content-text {
	font-size: 15px;
	color: #515457;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
}
/*Styles by Thy*/
.testimonials {
	width: 550px;
	margin-right: 50px;
	float: left;
	margin-bottom: 10px;
}
.news {
	width: 400px;
	float: left;
	margin-bottom: 10px;
}
.footer-bg {
	background: #282828;
	color: #fff;
}
.ticker, .newsticker {
	list-style: none;
	margin: 0;
	padding: 0;
	height:75px;
}
