<!doctype html>
<html  >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=content-width, initial-scale=1.0">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="cms-admin/css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="user-font">


<!-- LOGO DIV -->
<div class="centered-width marginTop topBanner-tex">
<div class="col-md-2 margin-bottom"><img src="images/logo.png"></div>
<div class="col-md-10 text-right marginTop margin-bottom">
    <div>Follow Us on
        <a href="#"><img src="images/fb.png"></a>
        <a href="#"><img src="images/tweet.png"></a>
        <a href="#"><img src="images/g+.png"></a>
        <a href="#"><img src="images/rss.png"></a>
    </div> 
    <div class="marginTop fontbold" ><i class="fa fa-envelope iconColor"></i> contact@glacierholidays.in  <span class="spacer"></span> <i class="fa fa-question-circle iconColor"></i>  Help</div>
</div>
</div>

<!-- END OF LOGO DIV-->


<!-- MENU DIV -->
<div class="menuBackground centered marginTop" >
	<div class="menu-nav">
    	<ul class="centered-width">
        	<li><img src="images/separator.jpg"><a href="index.html">HOME</a><img src="images/separator.jpg"></li>
            <li><a href="packages-model.html">PACKAGES</a><img src="images/separator.jpg"></li>
            <li ><a href="#">SERVICES</a><img src="images/separator.jpg"></li>
            <li class="activeMenu"><a href="destination.html">DESTINATIONS</a><img src="images/separator.jpg"></li>
            <li><a href="contactus.html">CONTACT US</a><img src="images/separator.jpg"></li>
        </ul>
    </div>
<div class="splash"><img src="images/slpash.png"></div>
</div>
<!-- END OF MENU DIV -->

<div class="package-holder">
 <div class="centered-width bannerText">DESTINATION</div>

</div>

<!-- CONTENT-->
<div class="user-font"></div>


<!-- ALL FOOTER SECTIONS -->
<div class="container-fluid" style="height:20px; clear:both;"></div>

    <hr>
    <div class="container-fluid user-font">
			<div class="row ">
            <div class="col-sm-1" ></div>
            
            	<div class="col-sm-2 text-left ourdealHeight  ">
               		
                   
                     
                    	
                        <div class="dealTitle marginTop"> Our Products </div>
                        	<div class="marginTop dealContent marginTop">
                            	<ul>
                                    <li> Cruise Holidays </li>
                                    <li> Domestic Flights </li>
                                    <li> Domestic Hotels </li>
                                    <li> Foreign Exchange </li>
                                   <li> Holidays in India </li>
                            </ul>
                      		</div>
                       </div>  
                        <div class="col-sm-2 text-left ourdealHeight verticalLine ">
                            <div class="marginTop dealContent marginTop" style="padding-top:20px">
                                <ul >
                                        <li> International Flights</li>
                                        <li> International Holidays </li>
                                        <li> International Hotels </li>
                                        <li>Travel Insurance </li>
                                       <li> Visa and Passport </li>
                                </ul>
                            </div>
                			</div>
                
                <div class="col-sm-2 text-left ourdealHeight verticalLine " >
               
               		<div class="dealTitle marginTop"> Our India Holiday Deals </div>
                     <div class="marginTop dealContent marginTop">
                        	<ul>

                                    <li> Beach Holidays </li>
                                    <li> Hill Station Holidays </li>
                                    <li> Pilgrimage Holidays </li>
                                    <li>Romantic Holidays</li>
                                 
                            </ul>
                        </div>
                </div>
                
                <div class="col-sm-2 text-left ourdealHeight verticalLine ">
               
               	<div class="dealTitle marginTop">Our International Holiday Deals </div>
                    <div class="marginTop dealContent marginTop">
                        	<ul>
                                    <li> Africa Holiday Packages </li>
                                    <li>America Holiday Packages</li>
                                    <li>Asia Holiday Packages</li>
                                    <li>Australia Holiday Packages</li>
                                 	<li>Europe Holiday Packages</li>
                            </ul>
                        </div>
                </div>
                
                
                <div class="col-sm-2 text-left  ">
            
               		<div class="dealTitle marginTop"> Other Services </div>
                     <div class="marginTop dealContent marginTop">
                        	<ul>
                                    <li> Flight Tickets </li>
                                    <li>Hotel Reservation</li>
                                    <li>Student Tours</li>
                                    <li>Industrial Visit</li>
                                 	<li>Corporate Incentive Trips</li>
                            </ul>
                        </div>
                </div>
            </div>
    </div>
    <hr>
    <div class="container-fluid marginTop margin-bottom">
    <div class="row">
    	<div class="col-lg-1"></div>
    	<div class="col-lg-3 text-left">
                 <div>Follow Us on
                <a href="#"><img src="images/fb.png"></a>
                <a href="#"><img src="images/tweet.png"></a>
                <a href="#"><img src="images/g+.png"></a>
                <a href="#"><img src="images/rss.png"></a>
            </div> 
        </div>
        <div class="col-lg-7 text-right">
        <div class="fontbold" ><i class="fa fa-envelope iconColor"></i> contact@glacierholidays.in  <span class="spacer"></span> <i class="fa fa-question-circle iconColor"></i>  +91 9585552426 / 9489772426</div>
           	<div class="col-lg-1"></div>
    </div></div>	</div>
    <hr>
   
<footer class="container total-reset marginTop margin-bottom">
	<div class="col-sm-6 text-left">
    	<a href="#"> Home </a> |
    	<a href="#"> Package </a> |
    	<a href="#"> Services </a> |
    	<a href="#"> Destination </a> | 
    	<a href="#"> About Us</a> |
    	<a href="#"> Terms </a>                                         
    </div>
	<div class="col-sm-6 text-right" > ©2013  The Glacier Holidays </div>
</footer>

<!-- END OF FOOTER SECTIONS -- >

<!-- Include all JavaScript lib -->


<script src="cms-admin/js/bootstrap.js"></script>





</body>
</html>