
   
    <div class="panel panel-default" style="margin-top:-20px">
        <div class="panel-heading">  
    		Packages View panel
    </div>
         <br> 
    <div class="container" >
    
            <div class="col-lg-1 text-left"  style="margin-top:5px">
            	Search:  </div> <div class="col-lg-3 text-left"> <input type="text"  ng-keyup="getChar($event)" class="form-control"></div>
                            
        <div class="text-right">
                sort by: <button type="button" class="btn btn-link" ng-click="sortByName()">Name</button> | <button type="button" class="btn btn-link" ng-click="sortByCost()">Cost</button> 
    
                </div>
               <p></p>
            <div class="container center-block"> 
                <div class="col-lg-10 col-lg-offset-1" style="margin-top:5px">
                <div class="col-lg-12" ng-repeat="pack in packPage">
                
                	<div class='panel panel-info'>
                      <div class='panel-heading'>{{ pack.package_code  }}</div>
                        <div class='panel-body'  style="padding:0px">
                        
                         <div class='col-md-2' style="padding:5px">
                             <div><a href="#" class="thumbnail"><img ng-src=''></a> </div>
                            <div class="text-center"><b>{{  pack.package_name }}</b></div>
                           </div>
                           <div class='col-md-7' style="padding:5px">
                            
                            <div>{{ pack.package_currency + ':' + pack.package_cost + ' (' +  pack.package_duration + ' Days) ' }}</div>
                            <div><b>Inclusion : </b>{{ pack.package_inclusion }}</div>
                            <div><b>Exclusion :  </b>{{ pack.package_exclusion }}</div>
                            <div><b>Valid : </b>{{ pack.package_valid_from | dateToISO |  date:'MM/dd/yyyy' }}  -  {{ pack.package_valid_to | dateToISO |  date:'MM/dd/yyyy'}}</div>
                           <div><b>Destination Covered : </b>{{ pack.package_des_covered}}</div>
                            <div ><b>Tour Details : </b>{{ pack.package_tour_details }}</div>
                           </div>
                           <div class='col-md-3 alert-info' style="padding:margin:0px; height:100%"><div>
                           <span class="glyphicon glyphicon-pencil"></span>
                           <button type='button' class='btn btn-link' ng-click='editPackItem( pack.id )'>Edit Package</button></div><div>   <span class="glyphicon glyphicon-tasks"></span>
                           <button type='button' class='btn btn-link' ng-click='manageDays( pack.id )'>Manage Days Details</button></div><div>   <span class="glyphicon glyphicon-th-large"></span>
                           <button type='button' class='btn btn-link' ng-click='manageImage( pack.id )'>Manage Image Details</button></div> <div>   <span class="glyphicon glyphicon-trash"></span>
                           <button type='button' class='btn btn-link' ng-click='deletePackage( pack.id )'>Delete Details</button></div>
                           </div>
                           </div>
                           </div>
                    
                </div>
                
                    
                   <div class="text-right"> <pagination total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged(currentPage)"></pagination></div>
                </div>
            </div>  </div></div>
   