<!doctype html>
<html ng-app="glacierAdmin">
<head>
	<meta charset="utf-8">
	<title>Glacier Admin Page</title>
  	<meta name="viewport" content="width=content-width, initial-scale=1.0">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation" ng-controller="headerController"
ng-show="isNavBar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="padding:0px; margin:0px;" href="../"><img src="images/admin-logo.png" title="Glacier"></a>
    </div>

   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li ng-class="{active: isActive('/packages')}" class="dropdown">
          <a class="dropdown-toggle getHand" >TOUR PACKAGES <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a ng-click="loadFiles('/packages')" class="getHand">View Tour Packages</a></li>
            <li><a ng-click="loadFiles('/addPackages')" class="getHand">Add Tour Packages</a></li>
            <li><a ng-click="loadFiles('/createlinkHotels')" class="getHand">Manage Tour Hotels</a></li>
               <li class="divider"></li>
              <li><a ng-click="loadFiles('/linkHotels')" class="getHand">Link Hotels</a></li>
              <li><a ng-click="loadFiles('/featured-tour')" class="getHand">Make Tours Featured</a></li>
          </ul>
        </li>
        <li ng-class="{ active: isActive('/hotels')}" class="dropdown">
          <a class="dropdown-toggle getHand" >HOTEL PACKAGES <span class="caret"></span></a>
        	<ul class="dropdown-menu" role="menu">
                <li><a ng-click="loadFiles('/hotels')" class="getHand">View Hotel Packages</a></li>
                <li><a ng-click="loadFiles('/addHotelPackages')" class="getHand">Add Hotel Packages</a></li>
                <li class="divider"></li>
                <li><a ng-click="loadFiles('/featured-hotel')" class="getHand">Make Hotels Featured</a></li>
            </ul>
        </li>
        <li ng-class="{ active: isActive('/category')}" ><a ng-click="loadFiles('/category')" class="getHand">CATEGORY</a></li>
        <li ng-class="{ active: isActive('/contactus')}" class="dropdown">
        	<a class="dropdown-toggle getHand">TOOLS <span class="caret"></span></a>
            	<ul class="dropdown-menu" role="menu">
                	<li><a ng-click="loadFiles('/addbanner') "class="getHand">Banner Images</a></li>
                	<li><a ng-click="loadFiles('/contactus') "class="getHand">Contact & Info</a></li>
                  	<li><a ng-click="loadFiles('/news_events')" class="getHand">News & Events</a></li>
                	<li><a ng-click="loadFiles('/testimonial')" class="getHand">Client Testimonial</a></li>
                </ul>
        </li>
        <li ng-class="{ active: isActive('/changepassword')}"><a ng-click="loadFiles('/changepassword')" class="getHand">CHANGE PASSWORD</a></li>
         <li class="label-info"><a ng-click="loadFiles('/')" class="getHand">LOGOUT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <ng-view ></ng-view>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="js/angular-file-upload.js"></script>
<script src="js/glacierApp.js"></script>

<!-- Inclue Filters -->
<script src="js/filters/appFilters.js"></script>
<!-- Inclue Directives-->
<script src="js/directive/appDirective.js"></script>
<!-- Inclue Controllers -->
<script src="js/controller/loginController.js"></script>
<script src="js/controller/packageController.js"></script>
<script src="js/controller/createlinkHotelController.js"></script>
<script src="js/controller/hotelController.js"></script>
<script src="js/controller/addPackageController.js"></script>
<script src="js/controller/dayDetailsController.js"></script>
<script src="js/controller/linkHotelController.js"></script>
<script src="js/controller/uploadImgController.js"></script>
<script src="js/controller/uploadHotelImgController.js"></script>
<script src="js/controller/viewPackagesController.js"></script>
<script src="js/controller/viewHotelController.js"></script>
<script src="js/controller/catController.js"></script>
<script src="js/controller/reportsController.js"></script>
<script src="js/controller/featuredController.js"></script>
<script src="js/controller/addHotelController.js"></script>
<script src="js/controller/hotel_featured.js"></script>
<!-- Inclue Services-->
<script src="js/services/appServices.js"></script>
<script src="js/services/sessionServices.js"></script>
<script src="js/services/packageServices.js"></script>
<script src="js/services/hotelServices.js"></script>
<script src="js/services/catServices.js"></script>
<script src="js/services/reportServices.js"></script>

</body>
</html>
